stages:
  - build
  
image: docker:stable

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "" # HOTFIX?

services:
  - docker:dind

build:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/scarnia/python-docker-dyndns-updater -f ./Dockerfile .
    - docker push registry.gitlab.com/scarnia/python-docker-dyndns-updater
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'
